<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 22px;
            margin: 10;
            padding: 10;
            background-color: white;
            color: #333;
        }
        
        nav {
            background-color: red;
            padding: 15px;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
        
        nav a {
            color: black;
            text-decoration: none;
            margin: 20px;
        }
        
        .your-div-class {
            background-color: bisque;
        }
        
        h1 {
            text-align: left;
            margin-left: 100px;
        }
        
        p {
            text-align: left;
            margin-left: 100px;
        }
        
        button {
            button-aligmet: left;
            margin-left: 100px;
            background-color: lightcoral;
        }
        
        .right-align {
            float: right;
            margin-right: 0px;
        }
        
        .left-align {
            float: left;
            margin-left: 50px;
        }
        
        .image-container {
            display: flex;
            justify-content: space-between;
        }
        
        .image {
            float: left;
            margin-left: 0px;
            width: 100%;
            height: 75%;
        }
        
        .column {
            width: 48%;
            max-width: 100%;
        }
        
        .my-box {
            background-color: red;
            width: 350px;
            height: 250px;
            border: 1px solid red;
            padding: 10px;
            margin: auto;
            position: absolute;
            top: 92%;
            left: 63%;
        }
    </style>



</head>

<body>



    <nav>
        <a href="#">Home</a>
        <a href="#">Order</a>
        <a href="#">Food</a>
        <a href="#">Restaurant</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact Us</a>
        <a href="#"><img src=" C:\Users\Admin\Documents\Desktop\HTML CSS Assignment\menu-bar.png" height="35" width="35"></a>
        </a>


    </nav>





</body>

<div style="display:flex; flex-direction:row;" class="your-div-class">
    <div style="width:200%">
        <h1>LOREM IPSUM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus id est vitae dolor rhoncus tristique. Maecenas<br> metus quam, rhoncus euismod lorem in, sollicitudin <br>viverra eros. Donec dictum luctus quam ut tristique. <br>Curabitur nec
            faucibus purus. Quisque congue sem nec<br> justo mollis, in tincidunt erat pretium. Sed pulvinar, massa<br> ac porta viverra.
        </p>
        <button onclck="alert('Button clicked!')">Click Me</button>
    </div>
    <div style=:width:50%;>
        <img src=" C:\Users\Admin\Documents\Desktop\HTML CSS Assignment\pexels-robin-stickel.jpg" height="400" width="650" class="right-align">
    </div>
</div>

<div style="display:flex; flex-direction:row;" class="your-div-class">
    <div style=width:50%; class="image-container">
        <div class="column">
            <br>
            <br>
            <img src=" C:\Users\Admin\Documents\Desktop\HTML CSS Assignment\pexels-rachel-claire.jpg" alt="Image 1" height="200" width="250" class="left-align">
            <img src=" C:\Users\Admin\Documents\Desktop\HTML CSS Assignment\pexels-eva-bronzini-.jpg" alt="Image 1" height="200" width="250" class="left-align">
        </div>
        <div class="column">
            <br>
            <br>
            <img src=" C:\Users\Admin\Documents\Desktop\HTML CSS Assignment\pexels-mister-mister-.jpg" alt="Image 1" class="image">

        </div>

    </div>
    <div style=:width:50%;>
        <br>
        <br>
        <br>
        <br>
        <div class="my-box">

            <h4>Lorem ipsum</h4>
            <h2 style=text-align: "center";>LOREM IPSUM SET ADEMIR </h2>
            <h5>Start &nbsp;<img src="C:\Users\Admin\Documents\Desktop\HTML CSS Assignment\iconsarrow.png">
            </h5>
        </div>

    </div>

</html>